<!DOCTYPE html>
<html lang="en">
<head>
    <title>Opacity</title>
    <style>
        h1 {
            color: white;
            background-color: black;
            opacity: 0.5;
        }
        .maindiv {
            display: inline-block;
            height: 200px;
            width: 200px;
            text-align: center;
        }
        .div1 {
            background-color: rgb(238, 87, 205);
            padding: 50px;
            opacity: 1;
        }
        .div2 {
            background-color: rgb(238, 87, 205);
            padding: 50px;
            opacity: 0.6;
        }
        .div3 {
            background-color: rgb(238, 87, 205);
            padding: 50px;
            opacity: 0.3;
        }
        .div4 {
            background-color: rgb(238, 87, 205,0.1);
            padding: 50px;
            
        }
        

        

    </style>
</head>
<body>
    <h1> PIAIC </h1>

    <div class="maindiv">
        <div class="div1">
             100% opacity
            </div>
    </div>
    
    <div class="maindiv">
        <div class="div2">
             60% opacity
            </div>
    </div>
    
    <div class="maindiv">
        <div class="div3">
             30% opacity
            </div>
    </div>
    
    <div class="maindiv">
        <div class="div4">
             10% opacity
            </div>
    </div>
    
</body>
</html>